
- "*.underlayConfigurator.churnGeneratorTypes": "\"oversim.common.NoChurn\""
  "**.overlayType": "\"oversim.overlay.pastry.PastryModules\""
  "**.neighborCache.enableNeighborCache": "true"
  "**.numTiers": 2
  "**.tier1Type": "\"m2etis.middleware.M2etisPubSub\""
  "**.tier2Type": "\"m2etis.applications.TupleFeeder.TupleFeederModules\""
  "*.underlayConfigurator.measurementTime": 60s
  "**.channelCount": 5
  "**.enableDrops": "false"
  "**.dropChance": 0
  "**.sendPeriod": 1s
  "**.numRend": 0
  "**.numSubs": 9
  "**.numPubs": 0
  "**.numPubSubs": 1
  "**.targetOverlayTerminalNum": 10
  "**.largestKey": 10
  "**.udp.constantDelay": 30ms
  "**.udp.jitter": 0.1
  "**.packetSize": 1B
  "**.datarate": 1Mbps
  "**.lossTimeout": 10s
  "**.numToSend_0": 30
  "**.burstAmount_0": 0
  "**.burstFrequency_0": 0s
  "**.burstDuration_0": 0s
  "**.chanceToUnsubscribe_0": 0
  "**.timeToUnsubscribe_0": 0
  "**.timeToSubscribe_0": 0
  "**.disableOverlay_0": "true"
  "**.numToSend_1": 0
  "**.burstAmount_1": 0
  "**.burstFrequency_1": 0s
  "**.burstDuration_1": 0s
  "**.chanceToUnsubscribe_1": 0
  "**.timeToUnsubscribe_1": 0
  "**.timeToSubscribe_1": 0
  "**.disableOverlay_1": "true"
  "**.numToSend_2": 0
  "**.burstAmount_2": 0
  "**.burstFrequency_2": 0s
  "**.burstDuration_2": 0s
  "**.chanceToUnsubscribe_2": 0
  "**.timeToUnsubscribe_2": 0
  "**.timeToSubscribe_2": 0
  "**.disableOverlay_2": "true"
  "**.numToSend_3": 0
  "**.burstAmount_3": 0
  "**.burstFrequency_3": 0s
  "**.burstDuration_3": 0s
  "**.chanceToUnsubscribe_3": 0
  "**.timeToUnsubscribe_3": 0
  "**.timeToSubscribe_3": 0
  "**.disableOverlay_3": "true"
  "**.numToSend_4": 0
  "**.burstAmount_4": 0
  "**.burstFrequency_4": 0s
  "**.burstDuration_4": 0s
  "**.chanceToUnsubscribe_4": 0
  "**.timeToUnsubscribe_4": 0
  "**.timeToSubscribe_4": 0
  "**.disableOverlay_4": "false"
  "**.numToSend_5": 0
  "**.burstAmount_5": 0
  "**.burstFrequency_5": 0s
  "**.burstDuration_5": 0s
  "**.chanceToUnsubscribe_5": 0
  "**.timeToUnsubscribe_5": 0
  "**.timeToSubscribe_5": 0
  "**.disableOverlay_5": "true"
  "**.numToSend_6": 0
  "**.burstAmount_6": 0
  "**.burstFrequency_6": 0s
  "**.burstDuration_6": 0s
  "**.chanceToUnsubscribe_6": 0
  "**.timeToUnsubscribe_6": 0
  "**.timeToSubscribe_6": 0
  "**.disableOverlay_6": "true"
  "**.numToSend_7": 0
  "**.burstAmount_7": 0
  "**.burstFrequency_7": 0s
  "**.burstDuration_7": 0s
  "**.chanceToUnsubscribe_7": 0
  "**.timeToUnsubscribe_7": 0
  "**.timeToSubscribe_7": 0
  "**.disableOverlay_7": "true"
  "**.numToSend_8": 0
  "**.burstAmount_8": 0
  "**.burstFrequency_8": 0s
  "**.burstDuration_8": 0s
  "**.chanceToUnsubscribe_8": 0
  "**.timeToUnsubscribe_8": 0
  "**.timeToSubscribe_8": 0
  "**.disableOverlay_8": "true"
  "**.numToSend_9": 0
  "**.burstAmount_9": 0
  "**.burstFrequency_9": 0s
  "**.burstDuration_9": 0s
  "**.chanceToUnsubscribe_9": 0
  "**.timeToUnsubscribe_9": 0
  "**.timeToSubscribe_9": 0
  "**.disableOverlay_9": "true"
  "SimpleUnderlayNetwork.churnGenerator*.channelTypes": "\"m2etis.simple_m2etis_channel\""
  "**.drawOverlayTopology": "true"
  "**.measureNetwInitPhase": "false"
  "**.useCommonAPIforward": "true"

