[General]
ned-path = ../../inet/src;../../OverSim/src;../src
debug-on-errors=true

[Config TupleConfig]
description = TupleFeeder

*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
#network = oversim.underlay.inet.INETUnderlayNetwork
**.overlayType = "oversim.overlay.pastry.PastryModules"
#**.overlayType = "oversim.applications.i3.OverlayDummyModules"
**.neighborCache.enableNeighborCache = true
**.numTiers = 2
**.tier1Type = "m2etis.middleware.M2etisPubSub"
**.tier2Type = "m2etis.applications.TupleFeeder.TupleFeederModules"

**.channelCount = 14

# Channels:
#	Rout	Order
#0	Spread	Null
#1	Spread	MTP
#2	Spread	DetMer
#3	Spread	GMS

#4	Direct	Null
#5	Direct	MTP
#6	Direct	DetMer
#7	Direct	GMS

#8	DirectBroadcast	Null
#9	DirectBroadcast	MTP
#10	DirectBroadcast	DetMer
#11	DirectBroadcast	GMS

#12 scribe Null
#13 Direct AckDeliver

*.underlayConfigurator.measurementTime = 20s
**.enableDrops = false
**.dropChance = 0

**.numRend = 0
**.numSubs = 5
**.numPubs = 1
**.numPubSubs = 0
**.targetOverlayTerminalNum = 6
**.largestKey = 4 # TODO: remove

**.waitForSubscribe = 5s
**.waitForPublish = 2s

**.udp.constantDelay = 30ms
**.udp.jitter = 0.1
**.packetSize = 16B
**.headerSize = 40B
**.expectedCompression = 0.0
**.upstream = 1Mbps
**.downstream = 6Mbps
**.lossTimeout = 60s
**.queueSize = 10MiB
**.queueDisabled = false

**.startRoot = 1
**.endRoot = 1
**.rendezvousNode = 1

**.stopAvg = 59.0
**.simulationResolution = 0.1ms

# Channel 0
**.numToSend_0 = 0
**.burstAmount_0 = 0
**.burstFrequency_0 = 0s
**.burstDuration_0 = 0s
**.disableOverlay_0 = true
**.timeToUnsubscribe_0 = 0s
**.timeToSubscribe_0 = 0s
**.chanceToUnsubscribe_0 = 0
**.dropChance_0 = 0
**.compensateDrop_0 = false
**.fluctuation_0 = 0

# Channel 1
**.numToSend_1 = 0
**.burstAmount_1 = 0
**.burstFrequency_1 = 0s
**.burstDuration_1 = 0s
**.disableOverlay_1 = true
**.timeToUnsubscribe_1 = 0s
**.timeToSubscribe_1 = 0s
**.chanceToUnsubscribe_1 = 0
**.dropChance_1 = 0
**.compensateDrop_1 = false
**.fluctuation_1 = 0

# Channel 2
**.numToSend_2 = 0
**.burstAmount_2 = 0
**.burstFrequency_2 = 0s
**.burstDuration_2 = 0s
**.disableOverlay_2 = true
**.timeToUnsubscribe_2 = 0s
**.timeToSubscribe_2 = 0s
**.chanceToUnsubscribe_2 = 0
**.dropChance_2 = 0
**.compensateDrop_2 = false
**.fluctuation_2 = 0

# Channel 3
**.numToSend_3 = 0
**.burstAmount_3 = 0
**.burstFrequency_3 = 0s
**.burstDuration_3 = 0s
**.disableOverlay_3 = true
**.timeToUnsubscribe_3 = 0s
**.timeToSubscribe_3 = 0s
**.chanceToUnsubscribe_3 = 0
**.dropChance_3 = 0
**.compensateDrop_3 = false
**.fluctuation_3 = 0

# Channel 4
**.numToSend_4 = 10
**.burstAmount_4 = 0
**.burstFrequency_4 = 0s
**.burstDuration_4 = 0s
**.disableOverlay_4 = true
**.timeToUnsubscribe_4 = 0s
**.timeToSubscribe_4 = 0s
**.chanceToUnsubscribe_4 = 0
**.dropChance_4 = 0
**.compensateDrop_4 = false
**.fluctuation_4 = 0

# Channel 5
**.numToSend_5 = 0
**.burstAmount_5 = 0
**.burstFrequency_5 = 0s
**.burstDuration_5 = 0s
**.disableOverlay_5 = true
**.timeToUnsubscribe_5 = 0s
**.timeToSubscribe_5 = 0s
**.chanceToUnsubscribe_5 = 0
**.dropChance_5 = 0
**.compensateDrop_5 = false
**.fluctuation_5 = 0

# Channel 6
**.numToSend_6 = 0
**.burstAmount_6 = 0
**.burstFrequency_6 = 0s
**.burstDuration_6 = 0s
**.disableOverlay_6 = true
**.timeToUnsubscribe_6 = 0s
**.timeToSubscribe_6 = 0s
**.chanceToUnsubscribe_6 = 0
**.dropChance_6 = 0
**.compensateDrop_6 = false
**.fluctuation_6 = 0

# Channel 7
**.numToSend_7 = 0
**.burstAmount_7 = 0
**.burstFrequency_7 = 0s
**.burstDuration_7 = 0s
**.disableOverlay_7 = true
**.timeToUnsubscribe_7 = 20s
**.timeToSubscribe_7 = 5s
**.chanceToUnsubscribe_7 = 10
**.dropChance_7 = 0
**.compensateDrop_7 = false
**.fluctuation_7 = 0

# Channel 8
**.numToSend_8 = 0
**.burstAmount_8 = 0
**.burstFrequency_8 = 0s
**.burstDuration_8 = 0s
**.disableOverlay_8 = true
**.timeToUnsubscribe_8 = 20s
**.timeToSubscribe_8 = 5s
**.chanceToUnsubscribe_8 = 10
**.dropChance_8 = 0
**.compensateDrop_8 = false
**.fluctuation_8 = 0

# Channel 9
**.numToSend_9 = 0
**.burstAmount_9 = 0
**.burstFrequency_9 = 0s
**.burstDuration_9 = 0s
**.disableOverlay_9 = true
**.timeToUnsubscribe_9 = 20s
**.timeToSubscribe_9 = 5s
**.chanceToUnsubscribe_9 = 10
**.dropChance_9 = 0
**.compensateDrop_9 = false
**.fluctuation_9 = 0

# Channel 10
**.numToSend_10 = 0
**.burstAmount_10 = 0
**.burstFrequency_10 = 0s
**.burstDuration_10 = 0s
**.disableOverlay_10 = true
**.timeToUnsubscribe_10 = 20s
**.timeToSubscribe_10 = 5s
**.chanceToUnsubscribe_10 = 10
**.dropChance_10 = 0
**.compensateDrop_10 = false
**.fluctuation_10 = 0

# Channel 11
**.numToSend_11 = 0
**.burstAmount_11 = 0
**.burstFrequency_11 = 0s
**.burstDuration_11 = 0s
**.disableOverlay_11 = true
**.timeToUnsubscribe_11 = 20s
**.timeToSubscribe_11 = 5s
**.chanceToUnsubscribe_11 = 10
**.dropChance_11 = 0
**.compensateDrop_11 = false
**.fluctuation_11 = 0

# Channel 12
**.numToSend_12 = 0
**.burstAmount_12 = 0
**.burstFrequency_12 = 0s
**.burstDuration_12 = 0s
**.disableOverlay_12 = false
**.timeToUnsubscribe_12 = 20s
**.timeToSubscribe_12 = 5s
**.chanceToUnsubscribe_12 = 10
**.dropChance_12 = 0
**.compensateDrop_12 = false
**.fluctuation_12 = 0

# Channel 13
**.numToSend_13 = 0
**.burstAmount_13 = 0
**.burstFrequency_13 = 0s
**.burstDuration_13 = 0s
**.disableOverlay_13 = true
**.timeToUnsubscribe_13 = 0s
**.timeToSubscribe_13 = 0s
**.chanceToUnsubscribe_13 = 0
**.dropChance_13 = 0
**.compensateDrop_13 = false
**.fluctuation_13 = 0

# Channel 14
**.numToSend_14 = 0
**.burstAmount_14 = 0
**.burstFrequency_14 = 0s
**.burstDuration_14 = 0s
**.disableOverlay_14 = false
**.timeToUnsubscribe_14 = 20s
**.timeToSubscribe_14 = 5s
**.chanceToUnsubscribe_14 = 10
**.dropChance_14 = 0
**.compensateDrop_14 = false
**.fluctuation_14 = 0

SimpleUnderlayNetwork.churnGenerator*.channelTypes = "m2etis.simple_m2etis_channel"

**.drawOverlayTopology = true
#**.enableNewLeafs = false
**.measureNetwInitPhase = false
**.useCommonAPIforward = true

include ./default.ini
