[General]
ned-path = ../../inet/src;../../OverSim/src;../src
debug-on-errors=true
[Config DebugM2etis]
description = DebugScenario m2etis Simulator
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.pastry.PastryModules"
**.neighborCache.enableNeighborCache = true
**.numTiers = 2
**.tier1Type = "m2etis.middleware.M2etisPubSub"
**.tier2Type = "m2etis.applications.PSTestApp.PSTestAppModules"

**.enableDrops = false
**.dropChance = 0
**.sendPeriod = 1s
**.numToSend = 1
**.largestKey = 10

**.targetOverlayTerminalNum = 1
**.drawOverlayTopology = true
**.enableNewLeafs = false
**.measureNetwInitPhase = false
**.useCommonAPIforward = true

[Config TupleFeeder]
description = TupleFeeder

*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
#network = oversim.underlay.inet.INETUnderlayNetwork
**.overlayType = "oversim.overlay.pastry.PastryModules"
#**.overlayType = "oversim.applications.i3.OverlayDummyModules"
**.neighborCache.enableNeighborCache = true
**.numTiers = 2
**.tier1Type = "m2etis.middleware.M2etisPubSub"
**.tier2Type = "m2etis.applications.TupleFeeder.TupleFeederModules"

**.channelCount = 17

# Channels:
#	Rout	Order
#0	Spread	Null
#1	Spread	MTP
#2	Spread	DetMer
#3	Spread	GMS

#4	Direct	Null
#5	Direct	MTP
#6	Direct	DetMer
#7	Direct	GMS

#8	DirectBroadcast	Null
#9	DirectBroadcast	MTP
#10	DirectBroadcast	DetMer
#11	DirectBroadcast	GMS

#12 scribe Null
#13 Direct AckDeliver
#14 Spreadit Null TimeValidity
#15 Direct DirectBroadcastPartition
#16 Direct NackDeliver

*.underlayConfigurator.measurementTime = 60s
**.enableDrops = false
**.dropChance = 0

**.numRend = 0
**.numSubs = 0
**.numPubs = 0
**.numPubSubs = 10
**.targetOverlayTerminalNum = 10
**.largestKey = 4 # TODO: remove

**.udp.constantDelay = 30ms
**.udp.jitter = 0.1
**.packetSize = 16B
**.headerSize = 40B
**.upstream = 1Gbps
**.downstream = 6Gbps
**.queueSize = 10MiB
**.queueDisabled = false

**.startRoot = 1
**.endRoot = 1
**.rendezvousNode = 1

**.stopAvg = 0.301
**.stopLoss = 0.501
**.simulationResolution = 1ms

**.waitForSubscribe = 5s
**.waitForPublish = 2s

**.minStayDuration = 1s

# Channel 0
**.numToSend_0 = 0
**.burstAmount_0 = 0
**.burstFrequency_0 = 0s
**.burstDuration_0 = 0s
**.disableOverlay_0 = true
**.dropChance_0 = 0
**.compensateDrop_0 = false
**.fluctuation_0 = 0

# Channel 1
**.numToSend_1 = 0
**.burstAmount_1 = 0
**.burstFrequency_1 = 0s
**.burstDuration_1 = 0s
**.disableOverlay_1 = true
**.dropChance_1 = 0
**.compensateDrop_1 = false
**.fluctuation_1 = 0

# Channel 2
**.numToSend_2 = 0
**.burstAmount_2 = 0
**.burstFrequency_2 = 0s
**.burstDuration_2 = 0s
**.disableOverlay_2 = true
**.dropChance_2 = 0
**.compensateDrop_2 = false
**.fluctuation_2 = 0

# Channel 3
**.numToSend_3 = 0
**.burstAmount_3 = 0
**.burstFrequency_3 = 0s
**.burstDuration_3 = 0s
**.disableOverlay_3 = true
**.dropChance_3 = 0
**.compensateDrop_3 = false
**.fluctuation_3 = 0

# Channel 4
**.numToSend_4 = 0
**.burstAmount_4 = 0
**.burstFrequency_4 = 0s
**.burstDuration_4 = 0s
**.disableOverlay_4 = false
**.dropChance_4 = 10
**.compensateDrop_4 = false
**.fluctuation_4 = 0

# Channel 5
**.numToSend_5 = 0
**.burstAmount_5 = 0
**.burstFrequency_5 = 0s
**.burstDuration_5 = 0s
**.disableOverlay_5 = true
**.dropChance_5 = 0
**.compensateDrop_5 = false
**.fluctuation_5 = 0

# Channel 6
**.numToSend_6 = 0
**.burstAmount_6 = 0
**.burstFrequency_6 = 0s
**.burstDuration_6 = 0s
**.disableOverlay_6 = true
**.dropChance_6 = 0
**.compensateDrop_6 = false
**.fluctuation_6 = 0

# Channel 7
**.numToSend_7 = 0
**.burstAmount_7 = 0
**.burstFrequency_7 = 0s
**.burstDuration_7 = 0s
**.disableOverlay_7 = true
**.dropChance_7 = 0
**.compensateDrop_7 = false
**.fluctuation_7 = 0

# Channel 8
**.numToSend_8 = 30
**.burstAmount_8 = 0
**.burstFrequency_8 = 0s
**.burstDuration_8 = 0s
**.disableOverlay_8 = true
**.dropChance_8 = 0
**.compensateDrop_8 = false
**.fluctuation_8 = 0

# Channel 9
**.numToSend_9 = 0
**.burstAmount_9 = 0
**.burstFrequency_9 = 0s
**.burstDuration_9 = 0s
**.disableOverlay_9 = true
**.dropChance_9 = 0
**.compensateDrop_9 = false
**.fluctuation_9 = 0

# Channel 10
**.numToSend_10 = 0
**.burstAmount_10 = 0
**.burstFrequency_10 = 0s
**.burstDuration_10 = 0s
**.disableOverlay_10 = true
**.dropChance_10 = 0
**.compensateDrop_10 = false
**.fluctuation_10 = 0

# Channel 11
**.numToSend_11 = 0
**.burstAmount_11 = 0
**.burstFrequency_11 = 0s
**.burstDuration_11 = 0s
**.disableOverlay_11 = true
**.dropChance_11 = 0
**.compensateDrop_11 = false
**.fluctuation_11 = 0

# Channel 12
**.numToSend_12 = 0
**.burstAmount_12 = 0
**.burstFrequency_12 = 0s
**.burstDuration_12 = 0s
**.disableOverlay_12 = false
**.dropChance_12 = 0
**.compensateDrop_12 = false
**.fluctuation_12 = 0

# Channel 13
**.numToSend_13 = 30
**.burstAmount_13 = 0
**.burstFrequency_13 = 0s
**.burstDuration_13 = 0s
**.disableOverlay_13 = true
**.dropChance_13 = 0
**.compensateDrop_13 = false
**.fluctuation_13 = 0

# Channel 14
**.numToSend_14 = 0
**.burstAmount_14 = 0
**.burstFrequency_14 = 0s
**.burstDuration_14 = 0s
**.disableOverlay_14 = true
**.dropChance_14 = 0
**.compensateDrop_14 = false
**.fluctuation_14 = 0

# Channel 15
**.numToSend_15 = 0
**.burstAmount_15 = 0
**.burstFrequency_15 = 0s
**.burstDuration_15 = 0s
**.disableOverlay_15 = true
**.dropChance_15 = 0
**.compensateDrop_15 = false
**.fluctuation_15 = 0

# Channel 16
**.numToSend_16 = 0
**.burstAmount_16 = 0
**.burstFrequency_16 = 0s
**.burstDuration_16 = 0s
**.disableOverlay_16 = true
**.dropChance_16 = 0
**.compensateDrop_16 = false
**.fluctuation_16 = 0

SimpleUnderlayNetwork.churnGenerator*.channelTypes = "m2etis.simple_m2etis_channel"

**.drawOverlayTopology = true
**.measureNetwInitPhase = false
**.useCommonAPIforward = true

include ./default.ini
