Persistence:
  database:
    hostname: "localhost"
    port: "27017"
    db_name: "sianwahl_test"
    collection_name: "test"

SimulationAutomator:

  default_binary_path: &bin_path "/home/i6stud/oq04aboq/m2etis/simulator/m2etis/src/m2etis-simulator"
  default_run_directory: &run_dir "/home/i6stud/oq04aboq/m2etis/simulator/m2etis/simulations"
  default_user_name: &user_name "oq04aboq"

  simulation_nodes:
  - connection:
      hostname: "faui6s1.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s2.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s3.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s4.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s5.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s6.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s7.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s8.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s9.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s10.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s11.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s12.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s13.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s15.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s1.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s2.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s3.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s4.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s5.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s6.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s7.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s8.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s9.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s10.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s11.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s12.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s13.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
  - connection:
      hostname: "faui6s15.informatik.uni-erlangen.de"
      port: "22"
      username: *user_name
      keyfile: "/home/i6stud/sianwahl/.ssh/id_rsa"
    simulator:
      binaryPath: *bin_path
      runDirectory: *run_dir
