static_parameters:
  "*.underlayConfigurator.churnGeneratorTypes": "\"oversim.common.NoChurn\""
  "**.overlayType": "\"oversim.overlay.pastry.PastryModules\""
  "**.neighborCache.enableNeighborCache": "true"
  "**.numTiers": 2
  "**.tier1Type": "\"m2etis.middleware.M2etisPubSub\""
  "**.tier2Type": "\"m2etis.applications.TupleFeeder.TupleFeederModules\""
  "*.underlayConfigurator.measurementTime": 60s
  "**.channelCount": 5
  "**.enableDrops": "false"
  "**.dropChance": 0
  "**.sendPeriod": 1s
  "**.numRend": 0
  "**.numPubs": 0
  "**.numPubSubs": 1
  "**.largestKey": 10
  "**.udp.constantDelay": 30ms
  "**.udp.jitter": 0.1
  "**.datarate": 1Mbps
  "**.lossTimeout": 10s
#  "**.numToSend_0": 0
  "**.burstAmount_0": 0
  "**.burstFrequency_0": 0s
  "**.burstDuration_0": 0s
  "**.chanceToUnsubscribe_0": 0
  "**.timeToUnsubscribe_0": 0
  "**.timeToSubscribe_0": 0
  "**.disableOverlay_0": "true"
  "**.numToSend_1": 0
  "**.burstAmount_1": 0
  "**.burstFrequency_1": 0s
  "**.burstDuration_1": 0s
  "**.chanceToUnsubscribe_1": 0
  "**.timeToUnsubscribe_1": 0
  "**.timeToSubscribe_1": 0
  "**.disableOverlay_1": "true"
  "**.numToSend_2": 0
  "**.burstAmount_2": 0
  "**.burstFrequency_2": 0s
  "**.burstDuration_2": 0s
  "**.chanceToUnsubscribe_2": 0
  "**.timeToUnsubscribe_2": 0
  "**.timeToSubscribe_2": 0
  "**.disableOverlay_2": "true"
  "**.numToSend_3": 0
  "**.burstAmount_3": 0
  "**.burstFrequency_3": 0s
  "**.burstDuration_3": 0s
  "**.chanceToUnsubscribe_3": 0
  "**.timeToUnsubscribe_3": 0
  "**.timeToSubscribe_3": 0
  "**.disableOverlay_3": "true"
  "**.burstAmount_4": 0
  "**.burstFrequency_4": 0s
  "**.burstDuration_4": 0s
  "**.chanceToUnsubscribe_4": 0
  "**.timeToUnsubscribe_4": 0
  "**.timeToSubscribe_4": 0
  "**.disableOverlay_4": "false"
  "**.numToSend_5": 0
  "**.burstAmount_5": 0
  "**.burstFrequency_5": 0s
  "**.burstDuration_5": 0s
  "**.chanceToUnsubscribe_5": 0
  "**.timeToUnsubscribe_5": 0
  "**.timeToSubscribe_5": 0
  "**.disableOverlay_5": "true"
  "**.numToSend_6": 0
  "**.burstAmount_6": 0
  "**.burstFrequency_6": 0s
  "**.burstDuration_6": 0s
  "**.chanceToUnsubscribe_6": 0
  "**.timeToUnsubscribe_6": 0
  "**.timeToSubscribe_6": 0
  "**.disableOverlay_6": "true"
  "**.numToSend_7": 0
  "**.burstAmount_7": 0
  "**.burstFrequency_7": 0s
  "**.burstDuration_7": 0s
  "**.chanceToUnsubscribe_7": 0
  "**.timeToUnsubscribe_7": 0
  "**.timeToSubscribe_7": 0
  "**.disableOverlay_7": "true"
  "**.numToSend_8": 0
  "**.burstAmount_8": 0
  "**.burstFrequency_8": 0s
  "**.burstDuration_8": 0s
  "**.chanceToUnsubscribe_8": 0
  "**.timeToUnsubscribe_8": 0
  "**.timeToSubscribe_8": 0
  "**.disableOverlay_8": "true"
  "**.numToSend_9": 0
  "**.burstAmount_9": 0
  "**.burstFrequency_9": 0s
  "**.burstDuration_9": 0s
  "**.chanceToUnsubscribe_9": 0
  "**.timeToUnsubscribe_9": 0
  "**.timeToSubscribe_9": 0
  "**.disableOverlay_9": "true"
  "**.numToSend_10": 0
  "**.burstAmount_10": 0
  "**.burstFrequency_10": 0s
  "**.burstDuration_10": 0s
  "**.chanceToUnsubscribe_10": 0
  "**.timeToUnsubscribe_10": 0
  "**.timeToSubscribe_10": 0
  "**.disableOverlay_10": "true"
  "SimpleUnderlayNetwork.churnGenerator*.channelTypes": "\"m2etis.simple_m2etis_channel\""
  "**.drawOverlayTopology": "true"
  "**.measureNetwInitPhase": "false"
  "**.useCommonAPIforward": "true"
  "**.numToSend_11": 0
  "**.burstAmount_11": 0
  "**.burstFrequency_11": 0s
  "**.burstDuration_11": 0s
  "**.chanceToUnsubscribe_11": 0
  "**.timeToUnsubscribe_11": 0
  "**.timeToSubscribe_11": 0
  "**.disableOverlay_11": "true"
  "**.dropChance_0": 0
  "**.dropChance_1": 0
  "**.dropChance_2": 0
  "**.dropChance_3": 0
  "**.dropChance_4": 0
  "**.dropChance_5": 0
  "**.dropChance_6": 0
  "**.dropChance_7": 0
  "**.dropChance_8": 0
  "**.dropChance_9": 0
  "**.dropChance_10": 0
  "**.dropChance_11": 0
  "**.compensateDrop_0": "false"
  "**.compensateDrop_1": "false"
  "**.compensateDrop_2": "false"
  "**.compensateDrop_3": "false"
  "**.compensateDrop_4": "false"
  "**.compensateDrop_5": "false"
  "**.compensateDrop_6": "false"
  "**.compensateDrop_7": "false"
  "**.compensateDrop_8": "false"
  "**.compensateDrop_9": "false"
  "**.compensateDrop_10": "false"
  "**.compensateDrop_11": "false"
  "**.queueSize": "10MiB"
  "**.expectedCompression": 0.75
  "**.upstream": "1Mbps"
  "**.downstream": "1Mbps"
  "**.headerSize": "40B"
  "**.numToSend_4": 0
dynamic_parameters:
  "**.numSubs":
    #values: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    values: [0]
    unit: ""
  "**.numPubs":
    #values: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    values: [0]
    unit: ""
  "**.numPubSubs":
    values: [10]
    unit: ""
  "**.packetSize":
    values: [16]
    unit: "B"
  "**.numToSend_0":
    values: [1,2,3,4,5,10]
    unit: ""

dependent_parameters:
 "**.targetOverlayTerminalNum":
   dependency: ["**.numSubs", "**.numPubs", "**.numPubSubs"]
   unit: ""



