/**
 * \mainpage M2etis Documentation
 *
 * \section sec_main_overview Overview
 *
 * Massive Multiuser Event InfraStructure(M2etis) is a framework for optimizing event dissemination via a Peer-to-Peer(p2p) network
 *
 * \subsection subsec_architecture Architecture of M2etis
 *
 * \image html m2etis_Architektur.png
 *
 * \subsection subsec_uml UML diagram of M2etis
 *
 * \image html uml-diagramm.png
 *
 * \section sec_usage_user Usage by application
 *
 * The class \ref m2etis::pubsub::PubSubSystem is the main entry point of the PubSub-Component of M2etis.
 * 
 * \subsection subsec_example Code-Example
 *
 * \includelineno usage.cpp
 *
 * - line 7-12: declares class being able to receive messages deriving from m2etis::pubsub::DeliverCallbackInterface
 * - line 9-11: is the actual deliverCallback where messages arrive
 * - line 16: inits a node with own port 12345 and root port 12345 (so this node will be the root node)
 * - line 17: inits a node with own port 12346 and root port 12345 (so this node will not be root node)
 * - line 19-20: both nodes subscribe on one of the predefined topics
 * - line 22/25: creates a publish message for each of the nodes
 * - line 23/26: publishes the message on the chosen topic
 * 
 * \section sec_kbr_api Key based routing(KBR) API
 *
 * \ref m2etis::net::NetworkInterface represents the KBR-API. It is an abstraction of the basic functionality of P2P-Networks using KBR.
 *
 * \image html Routing_einer_Nachricht.png
 *
 * \section sec_pubsub_controller NetworkController
 *
 * \ref m2etis::net::NetworkController implements the \ref m2etis::net::NetworkCallbackInterface and represents the connection between the PubSub-Component and the P2P-Network. It has the needed functionality for \ref m2etis::pubsub::Channel for sending messages to the network
 *
 * \section sec_main_links Links
 *
 * - \ref page_disabledChannels
 * - \ref page_cmake
 *
 */
