--- !Application
metadata:
  id: test

parameters:
  test_param_1:
    unit: kbps
    min: 10
    max: 100
    default: 50
    test:
      hallo: welt

  test_param_2:
    unit: kbps
    min: 1
    max: 10
    default: 5

  test_param_3:
    unit: kbps
    min: 1
    max: 10
    default: 5

  test_param_4:
    unit: kbps
    min: 1
    max: 10
    default: 5
    formula: 5* $test_param_1 +2* $test_param_6

  test_param_5:
    unit: kbps
    min: 1
    max: 10
    default: 5

  test_param_6:
    unit: kbps
    min: 1
    max: 10
    default: 5
    formula: 5* $test_param_1 +2* $test_param_2

presets:
  preset_1:
    test_param_1: 60
    test_param_2: 10
  preset_2:
    test_param_1: 70
    test_param_2: 5

network: !include /home/amw/PycharmProjects/yamlDSL/descriptions/network.m2etis